# example.auth0.com
AUTH0_DOMAIN={DOMAIN}

# see https://manage.auth0.com/#/applications
AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}

# at least 32 characters
SESSION_COOKIE_PASSWORD={RANDOM_STRING_64}
# cookie expiration time in seconds
SESSION_COOKIE_TTL=86400

# set to `development` if you don't have SSL set up (SSL must be used in production)
NODE_ENV=development

PORT=3000
